<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:background="@color/colorPrimaryMuchLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timo.hans.remoteachtelikberghofer.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <ImageButton
            android:id="@+id/btnFavs"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@null"
            android:tint="#fff"
            android:baselineAligned="true"
            android:onClick="OpenFavs"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_star_white_36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/content_beginner" />

</android.support.design.widget.CoordinatorLayout>

    <ListView
        android:id="@+id/navList"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/colorPrimaryMoreLight" />

    <ListView
        android:id="@+id/favList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|end"
        android:background="@color/colorPrimaryMoreLight"
        android:layoutDirection="rtl"/>

</android.support.v4.widget.DrawerLayout>
