<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.timo.hans.remoteachtelikberghofer.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btnCHdown"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="165dp"
        android:layout_height="93dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_dark"
        android:text="CH-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCHup"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="165dp"
        android:layout_height="94dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_dark"
        android:text="CH+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVoldown"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="165dp"
        android:layout_height="93dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Volume-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCHdown" />

    <Button
        android:id="@+id/btnVolup"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="165dp"
        android:layout_height="94dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Volume+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCHup" />

    <Button
        android:id="@+id/btnChangeRatio"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="165dp"
        android:layout_height="93dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Change Ratio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVoldown" />

    <Button
        android:id="@+id/btnPip"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="165dp"
        android:layout_height="94dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Picture in Picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVolup" />

    <Button
        android:id="@+id/btnPauseResume"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/ic_media_play"
        android:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toStartOf="@+id/btnFastForward"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toEndOf="@+id/btnRewind"
        app:layout_constraintTop_toBottomOf="@+id/btnPip" />

    <Button
        android:id="@+id/btnFastForward"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="100dp"
        android:layout_height="94dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/ic_media_ff"
        android:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPip" />

    <Button
        android:id="@+id/btnRewind"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/ic_media_rew"
        android:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeRatio" />

</android.support.constraint.ConstraintLayout>
